<?php

declare(strict_types = 1);

namespace AvtoDev\StaticReferences\References;

use Illuminate\Support\Str;
use AvtoDev\StaticReferencesData\StaticReferencesData;
use AvtoDev\StaticReferences\References\AbstractReference;
use AvtoDev\StaticReferencesData\ReferencesData\StaticReferenceInterface;

class CadastralRegions extends AbstractReference
{
    /**
     * @var CadastralRegion[]
     */
    protected $items = [];

    /**
     * {@inheritdoc}
     */
    public static function getVendorStaticReferenceInstance(): StaticReferenceInterface
    {
        static $instance;

        return $instance ?? $instance = StaticReferencesData::getCadastralDistricts();
    }

    /**
     * Получение субъекта по коду.
     *
     * @param string|int|mixed $region_code
     *
     * @return CadastralRegion|null
     */
    public function getRegionByCode($region_code): ?CadastralRegion
    {
        if (\is_int($region_code) || \is_string($region_code)) {
            foreach ($this->items as $region) {
                if (\sprintf('%02d', (int) $region_code) === $region->getRegionCode()) {
                    return $region;
                }
            }
        }

        return null;
    }

    /**
     * Проверяет наличие субъекта по его коду.
     *
     * @param string|int $region_code
     *
     * @return bool
     */
    public function hasRegionCode($region_code): bool
    {
        return $this->getRegionByCode($region_code) instanceof CadastralRegion;
    }

    /**
     * Получение субъекта по его названию.
     *
     * @param string|int $name
     *
     * @return CadastralRegion|null
     */
    public function getRegionByName($name): ?CadastralRegion
    {
        if (($name = Str::lower(\trim((string) $name))) !== '') {
            foreach ($this->items as $region) {
                if (Str::lower($region->getRegionName()) === $name) {
                    return $region;
                }
            }
        }

        return null;
    }

    /**
     * Проверяет наличие субъекта по его названию.
     *
     * @param string|int $region_code
     *
     * @return bool
     */
    public function hasRegionName($region_code): bool
    {
        return $this->getRegionByName($region_code) instanceof CadastralRegion;
    }

    /**
     * {@inheritdoc}
     */
    public function getReferenceEntryClassName(): string
    {
        return CadastralRegion::class;
    }
}
